.card {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  max-width: 20rem;
  max-height: 20rem;
  text-align: center;
}

.card img {
  background-color: var(--color-gray);
  width: 100%;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

.card p {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
